<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drawplane Game lab version</title>
</head>
<style>
body{
    margin:0;
}
 </style>
<body>
    <div id="game"></div>
</body>
</html>
<script src="bundle.js"></script>